C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\appsettings.json
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\PROG6212_ST10043367_FinalPOE.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\PROG6212_ST10043367_FinalPOE.exe
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\PROG6212_ST10043367_FinalPOE.deps.json
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\PROG6212_ST10043367_FinalPOE.runtimeconfig.json
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\PROG6212_ST10043367_FinalPOE.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\PROG6212_ST10043367_FinalPOE.pdb
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\staticwebassets\msbuild.PROG6212_ST10043367_FinalPOE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\staticwebassets\msbuild.build.PROG6212_ST10043367_FinalPOE.props
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212_ST10043367_FinalPOE.props
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PROG6212_ST10043367_FinalPOE.props
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\scopedcss\bundle\PROG6212_ST10043367_FinalPOE.styles.css
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\scopedcss\projectbundle\PROG6212_ST10043367_FinalPOE.bundle.scp.css
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\refint\PROG6212_ST10043367_FinalPOE.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.pdb
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\ref\PROG6212_ST10043367_FinalPOE.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Azure.Core.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Humanizer.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\PROG6212_ST10043367_FinalPOE\obj\Debug\net6.0\PROG6212_ST10043367_FinalPOE.csproj.CopyComplete
